<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foorm</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="form.js"></script>
    <style>
        body{
            background-color: rgb(216, 237, 255);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content-wrapper{
            width: 40%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        form{
            margin-top: 15%;
        }
        button{
            background-color: rgb(88, 88, 150);
            color: rgb(174, 172, 172);
            border: none;
            border-radius: 8px;
            width: 100px;
            height: 55px;
            font-size: 25px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="content-wrapper">
        <form>
            
            <div class="mb-3">
                <label for="inputUsername" class="form-label">Username</label>
                <input type="username" class="form-control" id="inputUsername" aria-describedby="usernameHelp">
                <div id="usernameHelp" class="form-text">Username має містити лише латинські літери.</div>
            </div>
        
            <div class="mb-3">
                <label for="inputEmail" class="form-label">Email</label>
                <input type="email" class="form-control" id="inputEmail">
            </div>
        
            <div class="mb-3">
                <label for="inputPhoneNumber" class="form-label">Phone number</label>
                <input type="PhoneNumber" class="form-control" id="inputPhoneNumber">
            </div>
        
            <div class="mb-3">
                <label for="inputPassword1" class="form-label">Password</label>
                <input type="password" class="form-control" id="inputPassword1" aria-describedby="passwordHelp">
                <div id="passwordHelp" class="form-text">Пароль має містити 10-30 символів. Ви маєте обов'язково використати великі, малі літери, цифри та символи.</div>
            </div>
        
            <div class="mb-3">
                <label for="inputPassword2" class="form-label">Repeat your password</label>
                <input type="password" class="form-control" id="inputPassword2">
            </div>
        
            <button disabled>Send</button>
            <!-- . -->
            <!-- <i class="fa-solid fa-cog fa-spin"></i> -->
        </form>
    </div>
</body>
</html>