<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="/JS/js_15/js/storage.js"></script>
    <style>
    *{
        box-sizing: border-box;
    }
    body {
    display: flex;
    justify-content: center;
    background-color: antiquewhite;
    font-family: 'Trebuchet MS';
    color: rgb(128, 128, 128);
    }
    .boxForm{
        width: 100%;
        height: 100px;
        margin-top: 20%;
        background-color: rgba(253, 212, 158, 0.536);
        border-left: 3px solid rgb(247, 161, 48);
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    form{
        margin-left: 20px;
    }
    button{
        width: 100%;
        position: relative;
        margin-top: 5px;
    }
    .content-wrapper{
        width: 60%;
        height: 715px;
        background-color: rgba(255, 255, 255, 0.546);
    }
    </style>
</head>
<body>
    <div class="content-wrapper">
        <div class="boxForm">
            <form action="">
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="violet">
                    <label class="form-check-label" for="flexRadioDefault1">
                        Violet background
                    </label>
                </div> 
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="orange">
                    <label class="form-check-label" for="flexRadioDefault1">
                        Orange background
                    </label>
                </div> 
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="rgb(250, 86, 86)">
                    <label class="form-check-label" for="flexRadioDefault1">
                    Red background
                    </label>
                </div> 
            </form>
        </div>
        <div class=>
            <button class="btn btn-primary b1" type="button">Save</button>
            <button class="btn btn-primary b2" type="button">Reset</button>
        </div>
    </div>
</body>
</html>