<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="../js/fetch.js"></script>
    <style>
        body{
            display: flex;
            flex-direction: column;
            color: white;
            font-family: 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: rgb(255, 255, 255);
        }
        .back{
            width: 100%;
            min-height: 500px;
            background-color: rgb(109, 107, 107);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .content-wrapper{
            width: 70%;
        }
        button{
            position: relative;
            top: 70px;
            left: 43%;
            width: 200px;
        }
        a{
            color: rgb(202, 162, 239);
        }
    </style>
</head>
<body>
    <div class="back">
        <div class="content-wrapper">
            <div class="infPl">
                <H1>Планетарне бюро</H1>
            </div>
        </div>
    </div>
    <button type="button" class="btn btn-secondary btn-lg">Large button</button>
</html>